* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(204, 43%, 93%);
  font-family: Karla;
}
.box {
  width: 600px;
  height: 500px;
  margin: 300px auto;
  box-shadow: 5px 10px 18px #888888;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  /* grid-template-rows: 200px 300px; */
  grid-template-areas: "item1 item1" "item2 item3";
}

.item2,
.item3 {
  width: 300px;
  height: 300px;
  padding: 30px;
  color: hsl(204, 43%, 93%);
}

.item2 {
  grid-area: item2;
  background-color: #2ab2af;
  border-bottom-left-radius: 10px;
}

.item3 {
  grid-area: item3;
  background-color: #29c9c1;
  border-bottom-right-radius: 10px;
}

.item1 {
  grid-area: item1;
  background-color: white;
  width: 100%;
  height: 200px;
  padding: 30px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

h5 {
  margin-top: 20px;
  margin-bottom: 10px;
}

.item1 h3 {
  color: hsl(179, 62%, 43%);
}

.item1 h5 {
  color: hsl(71, 73%, 54%);
}

button {
  margin-top: 80px;
  margin-left: 20px;
  padding: 10px 80px 10px 80px;
  background-color: hsl(71, 73%, 54%);
  color: hsl(204, 43%, 93%);
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: hsl(71, 73%, 54%);
}
